<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <RelativeLayout
        android:id="@+id/song_list_header"
        style="@style/HeaderRelativeLayoutStyle">

        <TextView
            android:id="@+id/album_list_header"
            style="@style/HeaderTextStyle"
            android:text="@string/albums_header_text"
            android:textSize="@dimen/album_title_text_size" />

    </RelativeLayout>

    <ListView
        android:id="@+id/albums_list"
        style="@style/ListViewStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/navigate_back_to_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/button_background"
            android:text="@string/back_button"
            android:textColor="@color/song_item_text_color"
            tools:text="Back" />
    </RelativeLayout>

</LinearLayout>