<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_item_height"
    android:paddingLeft="@dimen/category_item_padding"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="16dp"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/album_name_text_view"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/album_image"
        android:textColor="@color/song_item_text_color"
        android:textStyle="bold"
        android:textSize="@dimen/album_title_text_size"
        tools:text="Album name"
        android:layout_toEndOf="@+id/album_image" />

    <TextView
        android:id="@+id/artist_name_text_view"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@+id/album_image"
        android:layout_below="@+id/album_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/song_item_text_color"
        android:textSize="@dimen/album_artist_text_size"
        tools:text="Artist Name" />

    <ImageView
        android:id="@+id/go_to_songs"
        android:src="@drawable/right_arrow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:paddingRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>