<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <RelativeLayout
        android:id="@+id/song_list_header"
        style="@style/HeaderRelativeLayoutStyle" >

        <TextView
            android:id="@+id/album_list_header"
            style="@style/HeaderTextStyle"
            android:textSize="@dimen/album_title_text_size"
            android:text="@string/albums_header_text" />

    </RelativeLayout>

    <ListView
        android:id="@+id/albums_list"
        style="@style/ListViewStyle" />

    <Button
        android:id="@+id/navigate_back"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/song_item_text_color"
        android:text="@string/back_button"/>

</LinearLayout>