<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NowPlayingActivity">

    <RelativeLayout
        android:id="@+id/now_playing_header"
        style="@style/HeaderRelativeLayoutStyle">

        <TextView
            android:id="@+id/now_playing_header_text"
            style="@style/HeaderTextStyle"
            android:text="@string/now_playing_header_text"
            android:textSize="@dimen/album_title_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/now_playing_header"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_between_content_section"
        android:layout_marginTop="@dimen/margin_between_content_section"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingBottom="@dimen/app_standard_padding"
        android:paddingTop="@dimen/app_standard_padding">

        <LinearLayout
            android:id="@+id/artist_album_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/now_playing_artist_name_text_view"
                style="@style/PlayerInfoStyle"
                android:text="Artist name" />

            <TextView
                android:id="@+id/semicolon"
                style="@style/PlayerInfoStyle"
                android:paddingLeft="@dimen/padding_between_semicolon"
                android:paddingRight="@dimen/padding_between_semicolon"
                android:text=":" />

            <TextView
                android:id="@+id/now_playing_album_title_text_view"
                style="@style/PlayerInfoStyle"
                android:text="Album name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/album_image_large"
            android:layout_width="@dimen/large_image_size"
            android:layout_height="@dimen/large_image_size"
            android:layout_below="@+id/artist_album_line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/app_vertical_margin"
            android:layout_marginTop="@dimen/app_vertical_margin"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:id="@+id/playing_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_image_large"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_song_no_text_view"
                style="@style/PlayerInfoStyle"
                android:text="01"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_song_dot_text_view"
                style="@style/PlayerInfoStyle"
                android:paddingRight="@dimen/padding_between_semicolon"
                android:text="."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_song_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playing_song"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/app_standard_padding">

            <TextView
                android:id="@+id/player_start_time"
                style="@style/PlayerInfoStyle"
                android:text="0:00" />

            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                android:id="@+id/player_duration_time"
                style="@style/PlayerInfoStyle"
                android:text="3:04" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playing_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playing_time"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/app_standard_padding">

            <ImageView
                style="@style/PlayerIconStyle"
                android:src="@drawable/back" />

            <ImageView
                style="@style/PlayerIconStyle"
                android:src="@drawable/rewind" />

            <ImageView
                android:id="@+id/play_pause_image_view"
                style="@style/PlayerIconStyle"
                android:src="@drawable/play_arrow" />

            <ImageView
                style="@style/PlayerIconStyle"
                android:src="@drawable/fast_forward_white" />

            <ImageView
                style="@style/PlayerIconStyle"
                android:src="@drawable/next" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_content_section"
        android:orientation="vertical">

        <Button
            android:id="@+id/navigate_back_to_songs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/button_background"
            android:text="@string/back_button"
            android:textColor="@color/song_item_text_color"
            tools:text="Back" />
    </RelativeLayout>

</RelativeLayout>