<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/now_playing_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/now_playing_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="16dp"
            android:text="@string/now_playing_header_text"
            android:textAlignment="center"
            android:textColor="@color/song_item_text_color"
            android:textSize="@dimen/album_title_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/now_playing_header"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/artist_album_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/now_playing_artist_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Artist name"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size" />

            <TextView
                android:id="@+id/semicolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:text=":"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size" />

            <TextView
                android:id="@+id/now_playing_album_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Album name"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/album_image_large"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/artist_album_line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:id="@+id/playing_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_image_large"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/player_song_no_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_song_dot_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_song_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playing_song"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/player_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size" />

            <SeekBar
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                android:id="@+id/player_duration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:04"
                android:textAlignment="center"
                android:textColor="@color/song_item_text_color"
                android:textSize="@dimen/album_title_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playing_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playing_time"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/musical_note_standalone" />


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/musical_note_standalone" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/musical_note_standalone" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>