<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongsActivity">

    <RelativeLayout
        android:id="@+id/song_list_header"
        style="@style/HeaderRelativeLayoutStyle" >

        <TextView
            android:id="@+id/song_list_header_album_title_text_view"
            style="@style/HeaderTextStyle"
            android:textSize="@dimen/album_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_list_header_album_artist_text_view"
            android:layout_below="@+id/song_list_header_album_title_text_view"
            style="@style/HeaderTextStyle"
            android:paddingBottom="@dimen/app_standard_padding"
            android:textSize="@dimen/album_artist_text_size" />

    </RelativeLayout>

    <ListView
        android:id="@+id/songs_list"
        style="@style/ListViewStyle" />

    <Button
        android:id="@+id/navigate_back"
        android:background="@color/button_background"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/song_item_text_color"
        android:text="@string/back_button"/>

</LinearLayout>